spring.application.name=JPI
spring.datasource.url=jdbc:mysql://root:NibzMdOuajXXYFlbhdAXBMCkqcAulaRN@interchange.proxy.rlwy.net:55726/railway
spring.datasource.username=root
spring.datasource.password=NibzMdOuajXXYFlbhdAXBMCkqcAulaRN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
